# Purple Computer X.Org Configuration
# Forces modesetting driver to avoid I/O port access issues in VMs and modern systems
# Kid-proofed: disables dangerous keyboard shortcuts

Section "ServerFlags"
    Option "AutoAddDevices" "True"
    Option "AutoEnableDevices" "True"
    Option "AutoAddGPU" "True"
    # Kid-proofing: disable dangerous keyboard shortcuts
    # Ctrl+Alt+Backspace would kill X instantly
    Option "DontZap" "true"
    # Ctrl+Alt+F1-F12 would switch to a different TTY (scary for kids)
    Option "DontVTSwitch" "true"
EndSection

Section "Device"
    Identifier "modesetting"
    Driver     "modesetting"
    Option     "AccelMethod" "glamor"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device     "modesetting"
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen     "Default Screen"
EndSection
