# Purple Computer - Disable all pointer devices (mouse, trackpad)
# Kids use keyboard only; pointer devices are confusing/distracting

Section "InputClass"
    Identifier "Disable all pointer devices"
    MatchIsPointer "on"
    Option "Ignore" "true"
EndSection

Section "InputClass"
    Identifier "Disable touchpads"
    MatchIsTouchpad "on"
    Option "Ignore" "true"
EndSection
