#!/bin/bash
set -e

# Distribution configured in build-scripts/config.sh: Ubuntu 24.04.3 LTS (noble)
cat > $target/etc/apt/sources.list <<'EOF'
deb [trusted=yes] file:///media/purple-repo noble main restricted universe multiverse
EOF

# Create APT preferences to prefer local repository
cat > $target/etc/apt/preferences.d/local-repo <<'EOF'
Package: *
Pin: origin ""
Pin-Priority: 1000
EOF

# Disable apt recommends to keep system minimal
cat > $target/etc/apt/apt.conf.d/99-no-recommends <<'EOF'
APT::Install-Recommends "false";
APT::Install-Suggests "false";
EOF

# Configure dpkg to be non-interactive
cat > $target/etc/apt/apt.conf.d/99-noninteractive <<'EOF'
Dpkg::Options {
   "--force-confdef";
   "--force-confold";
}
EOF

echo "APT configuration complete."
