FAI_DEBOOTSTRAP="noble file:/opt/purple-installer/local-repo/mirror"
FAI_DEBOOTSTRAP_OPTS="--arch amd64 --no-check-gpg --variant=minbase --include=systemd,udev"

# FAI directory structure
NFSROOT=/srv/fai/nfsroot
TFTPROOT=/srv/tftp/fai

# Use local mirror for nfsroot
FAI_LOCAL_REPOSITORY="deb [trusted=yes] file:/opt/purple-installer/local-repo/mirror noble main"

# Minimal packages for installation environment
NFSROOT_PACKAGES="linux-image-generic linux-firmware casper systemd lvm2 parted e2fsprogs ntfs-3g grub-pc-bin grub-efi-amd64-bin"
