# FAI nfsroot configuration
# Configuration for building the FAI installation environment

# Distribution to use for nfsroot
FAI_DEBOOTSTRAP="bookworm http://deb.debian.org/debian"
# For Ubuntu, use:
# FAI_DEBOOTSTRAP="jammy http://archive.ubuntu.com/ubuntu"

# Architecture
FAI_DEBOOTSTRAP_OPTS="--arch amd64"

# Packages to install in nfsroot (installation environment)
NFSROOT_PACKAGES="
    linux-image-amd64
    live-boot
    live-boot-initramfs-tools
    systemd-sysv
    ssh
    wget
    curl
    lvm2
    parted
    gdisk
    dosfstools
    e2fsprogs
    xfsprogs
    btrfs-progs
    ntfs-3g
    mdadm
    grub-pc
    grub-efi-amd64
    firmware-linux-free
    "

# SSH access during installation (optional)
# FAI_FLAGS="sshd createvt"
