FAI_DEBOOTSTRAP="noble http://archive.ubuntu.com/ubuntu"
FAI_DEBOOTSTRAP_OPTS="--arch amd64"

NFSROOT_PACKAGES="
    linux-image-generic
    linux-firmware
    casper
    systemd
    lvm2
    parted
    gdisk
    e2fsprogs
    btrfs-progs
    ntfs-3g
    grub-pc-bin
    grub-efi-amd64-bin
    "
