[Unit]
Description=Purple Computer X11 Session
# GPU readiness is handled by purple-wait-display (ExecStartPre), not by
# a device dependency. Device units have a 90s default timeout, which causes
# a long delay on hardware where /dev/dri/card0 never appears (VMs, software
# rendering). The wait-display script polls for 15s and proceeds either way.
After=systemd-user-sessions.service
After=purple-splash.service
# keyd creates the "keyd virtual keyboard" uinput device that purple_tui's
# EvdevReader prefers. If X starts before keyd, Purple may open a physical
# device that keyd is about to grab, leading to a silent-keyboard race.
# After= is advisory (not Requires=) because on a VM or dev machine keyd
# may be disabled and Purple must still boot fine from physical keyboards.
After=keyd.service
# Keep the boot splash visible while we wait for the GPU
Requires=purple-splash.service
# Don't start in installer mode
ConditionKernelCommandLine=!purple.install=1

[Service]
# Route pygame/SDL audio through PulseAudio instead of direct ALSA.
# Direct ALSA latches onto the first-enumerated card, which on multi-card
# machines (e.g. Dell E6420: NVIDIA HDMI as card 0 with no monitor, Intel
# PCH as card 1 with real speakers) picks the wrong output and plays to
# nowhere. PulseAudio handles default-sink selection and USB speaker
# hotplug as first-class features. See guides/audio-pipeline.md.
Environment=SDL_AUDIODRIVER=pulseaudio
# Poll for a connected display connector (handles i915 async init)
ExecStartPre=/usr/local/bin/purple-wait-display
# Clean stale X lock files from previous crashes
ExecStartPre=-/bin/rm -f /tmp/.X0-lock /tmp/.X11-unix/X0
ExecStart=/usr/bin/startx /home/purple/.xinitrc -- vt1
User=purple
# PAMName=login creates a logind session, which grants seat access to /dev/dri/*.
# Without it, the purple user can't open the GPU and X fails with "no screens found."
# The minbase image is missing pam_lastlog.so and /etc/default/locale, but those
# only produce harmless warnings (pam_lastlog is optional, pam_env returns PAM_IGNORE).
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=tty
StandardError=journal+console
UtmpIdentifier=tty1
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
# Don't let this service block shutdown. Default is 90s which causes
# the system to hang on a purple screen for 90s if something is stuck.
TimeoutStopSec=10
# Restart on failure (replaces manual fail counter)
Restart=on-failure
RestartSec=2
StartLimitIntervalSec=60
StartLimitBurst=3
# Show error on tty1 if we hit the restart limit (or any failure)
ExecStopPost=-/usr/local/bin/purple-x11-failed

[Install]
WantedBy=graphical.target
