# Getty Auto-Login Override for Purple Computer
# This configures TTY1 to automatically log in as kiduser
# without requiring a password, enabling the kiosk experience

[Service]
# Clear the default ExecStart
ExecStart=

# Auto-login as kiduser on TTY1
ExecStart=-/sbin/agetty --autologin kiduser --noclear %I $TERM

# Don't show login issue
StandardInput=tty
StandardOutput=tty
