# Purple Computer Kiosk Service
# This systemd service ensures the Purple Computer environment
# starts automatically and restarts if it crashes

[Unit]
Description=Purple Computer Kiosk Mode
After=getty@tty1.service
Wants=getty@tty1.service

[Service]
Type=simple
User=kiduser
Group=kiduser
WorkingDirectory=/home/kiduser
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/kiduser/.Xauthority"

# Start the Purple Computer environment
# This assumes .xinitrc launches Kitty with the REPL
ExecStart=/usr/bin/startx

# Restart on failure
Restart=on-failure
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/kiduser/.purple /home/kiduser/.config

[Install]
WantedBy=multi-user.target
